# WebSockets

./: .gitignore
WebSocketsExample/: WebSocketsExample.sln
WebSocketsExample/WebSocket.Common/: Class1.cs  WebSocket.Common.csproj
WebSocketsExample/WebSocket.Common/Model/: Command.cs
WebSocketsExample/WebSocket.Common/Services/Command/: CommandService.cs
WebSocketsExample/WebSocket.Common/Services/Commands/: CommandService.cs  ICommandService.cs
WebSocketsExample/WebSocket.Common/Services/Data/: DataService.cs  IDataService.cs
WebSocketsExample/WebSocket.Common/Services/Socket/: ISocketService.cs  SocketService.cs
WebSocketsExample/WebSocket.Common/Services/Timer/: ITimerService.cs  MMTimer.cs  TimerService.cs
WebSocketsExample/WebSocket.Common/protos/: jobservice.proto
WebSocketsExample/WebSocketClient/: Program.cs  WebSocketClient.csproj
WebSocketsExample/WebSocketServer/: Bootstrapper.cs  Startup.cs  WebSocketServer.csproj
